 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.. ..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:   ;;.    & &     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                        :&  .;&&&.  &&&&& ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;     X&&&&&&&&&&&&&&&$Xxx&&& &&&..    .    &                   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;:                   .:;;;;;;;;;;;;;;;;;;;;:   &&&&&&XxxxXXXXXxxxx$&&   X&    .:.   .&&&&;+;&&&&&&&&&&&&&&&&.     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;:    &&&&&&&&&&&&&&&&&&&$:;;;;;;;;;;;;;;;;;;.   &&&$xXXXXxXXXXXXXXXXXX$&&x   $&   .X&&X.     .  .&&xxxxxxxxXXX&&&&&&     ;;;;;;;;;;;;;;;;;;;;:     :::   :;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;   :&&+           +&X     .:;;;;;;;;;;;;;;;;;  &&&&XXXXXXXXXXXXXXXXXXXXXXX&&&    :&X..   :;;;;;;;.  &&XXXXXXXXXXXXXxX&&&&&  ;;;;;;;;;;;;;;;;;;;:&&&&x  ;&&&  :;;;;;;;;;;;; 
 ;;;;;;;;;;;;;   &&    :;;;;   $&;    .:;;;;;;;;;;;;;;;;;;;;  &&$XXXXXXXXXXXXXXXXXXXXXXXXXX$&& ;;  &  .;;;;;;;;;;;: ;&$XXXXXXXXXXXXXxXxx$&&  ;;;;;;;;;;;;;;;;;;:     &     &X :;;;;;;;;;;; 
 ;;;;;;;;;;;;  &&   ;;;;;;   &&   :;;;;;;;;;;;;;;;;;;;;;;;;. &&XXxXXXXXXXXXXXXXXXXXXXXXXXXXX$& .;;. x& .:;;;;;;;;;;. $&XXXXXXXXXXXXXXXXXXX&& ;;;;;;;;;;;;;;;;;;;;;;;  && ;  && ;;;;;;;;;;; 
 ;;;;;;;;;;;: &  .;;;;;;;: &;  .;;;;;;;;;;;;;;;;;;;;;;;;;;; .&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&: ;;;:. &+ :;;;;;;;;;;. &&xXXxxXXXxxXxXXXxXXx& :;;;;;;;;;;;;;;;;;;;;;;; .& ;;. & ;;;;;;;;;;; 
 ;;;;;;;;;;; $x ;;;;;;;;;:&x .;;;;;;;;;;;;;;;;;;;;;;;;;;;;. &&xXXXXXXXXXXXXXXXXXxxxxxXXXXXXXX&& ;;;;;. && .;;;;;;;;;;  &XXXXxxxxx+;::      &      .;;;;;;;;;;;;;;;;:  & .;;; & ;;;;;;;;;;; 
 ;;;;;;;;;;; &  ;;;;;;;;;: &;   :;;;;;;;;;;;;;;;;;;;;;;;;; +&xXXXXXXXXx++;:...;x&$$$$Xx++;;;:+          .& .      .:;: &&&XX$XXXX&&&&&&&&&&&&&&&&X   :;;;;;;;;;;;;  ;&  ;;;; & ;;;;;;;;;;; 
 ;;;;;;;;;;;. &  .;;;;;;;;   &&x     :;;;;;;;;;;;;;;;;;;;: &xxXXXXXXxxx$&&&&&&&XxxxxxXX$&&&&&&&&&&&&&&&&.& ;&&&&&&$:;;   &&$xXXXx+;:.    ..:;;;+X&&&   :;;;;;;;.   &$ .;;;;: & ;;;;;;;;;;; 
 ;;;;;;;;;;;;  &&  ;;;;;;;;;.   ;&&&&::.        .::::::::  &:XXxXXxXx&&++;: :;+xXXXXXXXxxx++;;:;$         &       .:;;;:  &&$XXXxXXXxXxXXXXXXXXXXXX&&&  .:      &&.  :;;;;  .& ;;;;;;;;;;; 
 ;;;;;;;;;;;;;.  &   .;;;;;;;;;;.    :;X&&&&&&&&xxXxxxxx+ &&+XXXXXXXxxxxXXXXXXXXxxxxxXxxxxxXxxxX&& :;;;;;  &&   ;;;;;;;;;  x&XXXXXXXXXXXXXXXXXXXXXXXX&&$  $&&&&;   ;;;;;;  && .;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;  :&&    :;;;;;;;;;;;;:.        .:::::::  &+xxXXXXXXXXXxxxXXXXXXxxxXXXXXXXXXXXXXX&  ;;;;;;   &&  :;;;;;;;;  &&XXXXXXXXXXXXXXXXXXXXXXXx$&&       ;;;;;;;   &  .;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;    &&&   :;;;;;;;;;;;;;;;;;;;;;;;;;;;  &xXXXXXXxXXXXXXxXXXXxXXXXXXXXXXXXXXXXXX&& ;;;;;;;;   &   ;;;;;;;;  &$XXXXXXXXXXXXXXXXXXXXXXXXx&&  ;;;;;;;;;   &&  ;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;.   &&X    :;;;;;;;;;;;;;;;;;;;;;;  &&xXXXXXXxXx+::+Xx;:;;++xxxXXXXXXXXXXXXX$& .;;;;;;;;:  &&  ;;;;;;;: &&XXXXXXXXXXXXXXXXXXXXXXXXxx&&  ;;;;;.   &$  :;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;:   &&&X     ;;;;;;;;;;;;;;;;   &&XxXXXXXXXXXX&&X +&&&&&&&&&&X+::+xXXXXXXX&  ;;;;;;;;;;  :& ;;;;;;;; ;&XXXXXXXXXXXXXXXX+:. .:;:::.x&      x&&;  :;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;.      &x         .;;;;;.  &&&XxXXXXXXXXXx;:;+&&&X      +&&&&&$        ;& ;;;;;;;;;;;: & ;;;;;;;;. &&XXXXXX+;:.   .;X&&&&&&&&&&&&& &&&x.   :;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;.     $&&&&&&&&&&&&$.        &&;;xXXXXXXXXXxXXXXXx+;&&&&&x       &&&&&&&&&&x              &            &;:.:;;&&&&&&&&X:      +x&&&&&&        .;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;    X&&&&&x::::;:.  :$&&&&&&&&&&: .+XXxXXXXXXXXXxxxxXXXXX+:+&&&&&&:  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     XX;..    ;XXX&&&&&&&&&&x:    &&&&&&&&;    ;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;.   &&&x; .:x&++:.   .;xxXxxx++x+::&&&xxxXXXXXXXXXXXXXXXxxxXXXXXx++x&&&&&&&&&&&&&&&&&&        &       $&&&&&&&&&&&&&&&& .++x.             &&  ..:+&&&&& :;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;; X&&XX&&&&&&$xX&&&&&&&&x.;+XXXXXXx+: .;xXXXXXXXXXXXXXXXXx$x.  :xXXXXXx+.  .X&&&&&&&.       .+&&&&&;:     &&&&&&&&&&&&&            &&&&&&&&.&&&&&&&x;+&&X:;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;; &&&x&+:.::;xxxx+:....:X&&.:;xxXXXXXX+++xXXXXXXXXXXXXXxxx$&&&&&+....:;++x+:        x&&&&&&X      .   &&&  &&&&&&&&&&&   &&&&&&&&&&&X:     &&  :++X&&&X  :;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;   &&&xxXXXXXXXXXXXXXXX+:.&&&:       :&&xXXXXXXXXXXXXXXXXx+:  .X&&&&&&&$Xx+;:..     .:+xX&&X&+:;;.&&&&:::          .:$&&X;:  :+xxX&&&&&&&&;:+x$&&&    .;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;:   :&&&XxXXXXXXXXXXXXXXx;:;&&&&&&&&&x+xXXXXXXXXXXXXXXXXXXXXXXx;...:;+$&&&&&&&&&&&&&&&X:.&&  :;;:     .::X&$&&&&&&&&&&&&&&&&&&&&$;+ &X .;+x$&&    .;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;.   &&&&XxxXXXXXXXXXXXXX+:..    .:+xXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++;;:.        +&&&x&                           x&&$+;;++xxx:+& .;x&&&x  :;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;:    &&&&X+xXXXXXXXXXXxXXXX$XXXXXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&$; ::&+x&&&&&&&&&&&&&&&X                     $&&&&&&&   .;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;:    x&&&&++xXxXXXXXXXXXxXXXx++xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx+;..:;+XXxX&&                .+&&&&&&&&&&&&&&&&&&&&&        ;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.    &&&&$xXXXXXXXXX;   ;&&xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx&    &&&&&&&&&&     :                     &&&&&& ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:     &&$::::::;;x&&&&+;xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx;&&  &&&&&&&&&&&&&&&   :;;;;;;;;;.      &&&&&&&&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:   &&&&&&&&&&  .;xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxXx;+&X &&&&&&&&&&&&&&&&&:;;;+++;;;:&&&&&&&&&&&&&&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; &.:;;:;;+xxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx++:::;;xxXXx+.&&+               :;;;;;;;;;.           :& X ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; &;XxxxxxXxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx;&&&&&&&&&&&&&&&   .;+;+;;;+++;;+;;;+;;;;;;;;;;+;;;;+;.   & ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; &;XXXXXXX$&&&&$X$$$$$$$$$$&&&&&&&$XX$$$XXX$XXxxXXXXXXx;&&        ;x+    ;;;;;;;:      .:;;;.     ....::::      &&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; &xxXXXX$&X++xxx&&&$$&&&&$$$xxxxxx&&&&&&&&&&x&&+xXXXXXx+&  .x&  :.   .;++++;:    X&&&&&x++;+X&&&&&$&&xxxx; &&&&&   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; &&xxXXXX;;& &&&$..::    ....:.. :::::  ....:.&$XXXXXXx+&  : &&             .&&&&.       .:;.          .: ;&     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &+XXXX+x&  :   Xx+xxXXXxxxxxxXxxx++xxxx+xx+: &XXXXXXx;&&     &&&&&&&&&&&&&X      :;&&&&&x;++XxxX&&&&&X&&&; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: &$xx$X+&& X ..+&Xxxxxxxxxxxxxxxxxxxxxx+x+xXx &XXXXXXXxx&&&                  .&&&&&      .::::..    &      :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&+;X &  &&.  xX$X$$$&&$&&&&&&&&&&&&&$&&&&; &XXXXXXXXxxxX&&&&&&&&&&&&&&&&&&;     :;;;;;;;;;;;:  &$  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   & : &$  X. &+ ;xX+:::;;::;::..... ..     .&xXXXXXXXxXXX+:X                :;;;;;;;;;;;;;;;. x&  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  &&&+ &&      X           .:;;;;++xx$&&&$+ :&XXXXXXXXXXXXXX&; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  &&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  &&&&&. & + &&&&&&&&&&&&&X    :++X$x :x  : :&$XXXXXXXXXXXXX&&. ;;;;;;;;;;;;;;;;;;;;;;;;;;:  $&   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&&  &&&&$xxxXxxXX$&&&&&&;   .  ::..   &&$XXXXXXXXXXXX&&x :;;;;;;;;;;;;;;;;;;;;;;;:   &&   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&&&&&++XX$$X$$$$$$$$X$$&&&&&  .:;;.  .&+.....::;++xx&&&+ .;;;;;;;;;;;;;;;;;;;;:    &&&   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&&&:.xXX$X$$$$$$$$$$$$$$$XX+&& X.    &&&&&&&&&&&&&&&&&:                      :. X&&;   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;. &&&&&&& ;x$$$X$$$$$$$$$$$$$X$$$X+:&x     &&::$&             :&&&&&&&&&&&&&&&&&&&&&   &&   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&.;xX$$$$$$$$$$$$$$$$$$$$XX;X&;+&&&&&+:$&+  :;;;;;;;;;;:.                      &   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&:+$$$XX$$$$$$$$$$$$$$$$$$Xx&&&&&+:: & .&          :;;;;;;;;;;:.            .&&&&&    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&x:xXXX$$$$$$$$$$$$$$$$$$$$$$X+:.;xX$X;&.:                                 +&&  &&&&&&+   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; &&&&+:X$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$X$$ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x ;   .&&&&&&&&&    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&& +$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$X &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .&&&&&&&&&&&&   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;. x&&&&&:X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$x:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  &&&&&&&&&&&&&&   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&:+X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X; x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  &&&&&&&&&&&&&&&&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&&&;x$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+. X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& :&&&&&&&&&&&&&&&&&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; .&&&&&&&&& +X$$$$$$$$$$$$$$$$$$$$X$X&&&+;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: &&&&&&&&&&&:;x$$$$$$$$$$$$$$$$X$$XXxx: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&&&&&&&$.xX$XXX$$$$$$$$X$$X;:XX&& &&&&&&&&&&&&         & $   ;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; &&&&&&&&&&&&&&&.xX$XX$$$$$$$$$$$+&&& &  &&&&&&&&&&    ;;;:   &     &    $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&&&&&&&&&&&  +xX$$$$$$$$$$$.&&  &  &&&X    &&  ;;;;;:$&;& ;;; $& .      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&& :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; .&&&&&&&&&&&&&&&&&&X .xX$$$$X$$$X &&  &&&   &&&&&&&+ .;;;;:   & ;;;. &     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: &&&&&&&&&&&&&&&&&&&&&&. :+X$$X+: x&&    &&&&X   &&&&  :;;;;; .& ;;;     x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&&&&&&&&&&&&&&&&&&&&..x&&&&&&&&+$$:    &&&&& $&&  ;;;;; :& ;;   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&: ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&&&&&&&&&&&&&&&&&&&&&&.      $&&&&&&&&&;     &&&&  :;:   & ;  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;; &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&          X&&&&&&&&&&  ;:+&:&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  :   &  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ;; .&     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:     ;; :& ;;  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;; :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;;;; :& ;;  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&. ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;; +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ;:   & ;; $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;; &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  :X&+& ;: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;; &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& :   & ;: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             ;;:  .;:                                             ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
