$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$&&&$$$$$&$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&$$$&$&$$&$$&&$$&$$&$$$&&&$$xxxxxxxxxxxx+X$&&&&&X&&X$$$&$&&&&&&&&&&&&&&&&&$&$&$$&&$+$X$$XxXX&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$XXxxX$$&&&$$$&$$X$X&&&&&&&&&&&&&&&&&&$Xxx$&$$$$&$&$x$$$&&&&&&&&$XXx$$&&$&$$X&&&&$&&&&&+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&$XX$&&&&&&&&&&XX$$&$$X&&&&;:;:....:... ..::;+&&&&x$&&&$$xX&&+++;;;+;+:x&&&&&X$X;&&$&X+X&&$;;.&&x$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&x&&&&++X&&$X&&$&&&$Xx&$ ;:+XX$$$$XX$$$$$$$$$XXx:; &&x+x&&&X:+X$$$$$$$$$x;:;.+&&&& :   ..  .&&X+.&x$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;&&::;x&&+       :xX;&$:+XX$$$$$$$$$$$$$XXXXXXXXXX$x+.&&+.:;+x$x$$$$$$$$$$$$$$$+; x&+ :+xxxx: &$X:&;&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&X&x+XX$&. :+xxXXx:  x  &X$$$X$XXXXX$XXX$$$$&$$$$$$$&$$X;:&;X$$$$X$XXXXX$$$$$X$XX$$Xxx&&. :X+x.x&$X.&+&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&+& Xx$$& +xxxXX;  :&&&&xxX$$X$$XXx;.:+xXxXXXXXXXXXXX$$$X &X;$$$$$$$$$$$$X$$$XXX$$$$$X+x&& ;+:.&$+ &$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&X&&:$XX&.:+xx;  &&&:.;;XX$X$XX+:+&&&&&&&&X+XXXXXXXXXXx+xx&& +$$$XXx+:.:;xXX$$$$$X+.:;+$x;&  ;&$.&&;$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&;&+x:x$&.:+  &&$:;x$$X$$$XxX:&&$+:.:;xXX$$$$$$$$$$$$$$$x.$&;x$X$&$&&&&&&$X$$$$$x&&&&&&$; &&X.&&;&X&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X&;&&x;X&x  &&;xx&X$XX$X$Xx&&X:xx$$$X$$$$$$$$$$$$$$$$$$$X;$&.X$XX++:.;+xxXXXXX$Xx;.+;x+&&&&&&;&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&XXX&$;;&&&xXX$$$$$$X$$$xx;xX$X$$$X$X$$$$$$$$$$$$$$$$$X$ &&:XX$$$$$X$X$$$$$$$XXXX$$$x+:: &&+&&&&$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$+&&:.+xXXX$$$$$$$$$$$X$X$$$$XX$XXXX$$$$X$$$$XX$$$X$X+;&x;x$$$$$$$$$$$$$$$$$$$$$$$$Xx+;&&+$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$&$;&&:+&X$$$XX$$$$$$$$$$$$$$$$$$$XX$$$XX$$$$XXX$$$$$X$$$x;&&:x$$$$$$$$$$$$$$$$$$$$$$XX$$X+;X&x&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&X&++XX$X$$X$$$$$$$$$$$X$$X$XXXXXX$$XX$X$$XX$$$$X$X$X$$X$x+&&+X$$X$$$$$$$$$$$$$$$$$$$$$$$XXx.&&x&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$x& xX$$$$$$X$X$$$$$$$$$X$XxXxxx;+++xxxX$XXXx+:. ... :;+X$&X+X&:XX$$$$$$$$$$$$$$$$$$$$$$$$x$$$x:&;$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$$$&$&$$&;X&X$$$$$$XX$$$$$Xx;:;x$X$&&&&&&&&&&&&$$x+x&&&&&&&&&&&$+;++;&Xx$$$$X$$$$$$$$$$$X$$$XXx+;.:::;::&xX&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&;XXX$$XX$$$$X$Xx+++&&&&&$$X+x+;+;;x+xxxXX&&&&$:     :;;+&&&&. &.$X$XXXX$$$$$$$$X++:x$&&&&&&&&&&$;&XxX&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$&&$xxX$$X$$XXXX$x+;&&&X;;:...:;x+xXxxx++;:;:.;:.;++$&&&X++XXx++:&&&&xX$X$$X$$$$$$$$X&&&&;.     ..:.;: +&&&$X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&&+$X$$$$$$XX$xx+&&x:;;:;$&&&&&&&&&&&&&&&&&&&&&$;:;::;x+&&&;xxXXx.$&.xX$X$$$$$X$X$$+.  x&&&&&&&&&&&&&&&&$ :&&x&$&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&&&$&X$$&:xX$XX$$X$X$+x&+x+x;;&&&++:.:;++xxXXxx+;:::.:xX&&&&$:;;++;&&X;+&xx;&X+$$X$$X$X&;x:$&&&Xx;    :;:+:;    x$&&  &+&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$&+XX$X$$$X$XX+&&;xxX:&&:;+X$$$$$$$$$$X$&$&$$X$$$Xx;:;x&&&++;;;;&&;+Xx;&&;&X$X$X+++&&;+;.;;+&&&&&&&&&&&&&&:;:+&&&X$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$X&;x$$$$$$$X&X;&X+X$++& xx$$X$X$$$XXXXX$XxxXx$$$$$$$XX$Xx;;x&&;+:x:&&;X$:&xxX$x&+&&x+;;:x&&&$::.:;xxxxx;:; &&x+ &.&&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$+&:x$$$$$$$$X$X$&.:;: &;x;:::;+x&&&&&&X               .$&&&&&&&&&&&:X:&+x+;&:$XX$Xx+xX&&&&      :&&&&x;+xX&xx.&& &+&$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$&X&x+$$$$$$$$$$$$;&&&&&&&$&&&&&&&&&&&&: &&&&&&&&&&&&&&&&&&          &&&x:&&++$&;$X$XXx&&&   &&&&&&&   &&&&&&&;xX;&;&:&&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$X&;X$$$$$$$$$$X$xx;:;::;:&&           &&&    &&&&&&&&&&&&&  ;;;;;;  .&$++x&;;&+$XX+&&&  &&&&&&&&&&&&&      &&&&& &&;$&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$+&.X$x$$$$$$$$$X$$$$$$XX$Xxx&&&&&     +&&&&  &&&&&&    &&&&& ;;;;;;;   &&Xx$&.:xXX$&&  +&&    &&&&&&&&&  ;.    .&&&&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&+X$X$$$$$$$$$$$$$$$$$$$$$$$$XxX&&&&& &&&&&&&&&&&&  .:  &&&& ;;;;;;;;;  &&X+&&+&X$&&   &&&&&&&&&&     && :;;;;.    &+&&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$;&;XX$X$$$$$$$$$$$$$$$$$$$XXXX++x$Xx+&&&&&&&   &&$&&    &&&&& ;;;;;;;;;;  &x;;&+$+&&   &&&&&&&&&&&  :   & .;;;;;;  x&+X$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&X&+x$$$$$$$$$$$$$$$$$$$$$$$$$$$&&;;x$$Xx+.  $&&&&&&&&&&&&&&&&& ;;;;;;;;;;;  &x++X$.&  ; &&&&&   &&&&   $&& .;;;    &X&;&&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&:&.$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx;&&+;+XX&$$X;.  :&&&&&&&&&&&&  ;;;;;;;;;;.  &.:+x$+&     &&&&&&&&&&&&&&&&$      &&&&;&X$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X&xx$X$$X$$$$$$$$$$$$$$$$$$$$XXXXX;;X&&x;;xX$$$$X+;   x&&&&&&               &&&&&+xx&&&&&&&&&&&&&&&&&&&&&& &&&&&&&;..&;$&$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X&;X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x+:X&&&x+;;;xxX$XX+:    &&&&&&&&&&&&&&&&$.  $&;$xXX;:..              +$&+:;x:::&&X&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$:&.$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX+;;X&&&&&$+++;:::;;;:            .:+X&&&$;XX&&+:..:;;x$X$$$$$$X$XX;;;;X&&&&;$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$&x&&+$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+;;;+$&&&&&&&&&&&&&&&&&&&&&&&&&&&+++xX$$+x&&&&&&&&&X$+xx$$$XX&&&&&&; &+&&&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$&x&X&.&X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$XXx+:::;;;;++x++x++;;  & ;xXXXX$$$XXXx:: && .;x&&&&xX$Xx.   .;&&&&+&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$&$X& & $$XX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$$XX$XX$XX$$$$X$X$$X++X&;x$$$$$$X$$X$$$X&++:x&&:+xXx$$Xx&&&&&&&;;;.&&X&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&;&. &.$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$X;xX&+xX$xX$$x$XX$$$$X$$X$$x+.&&;$X&x$$x;..:;xX$XX+&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&&&&+:&.$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx+;+&&:xxX+;... ...  ......::; ::++&x++$X$$$$$$$$$XX$X;&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&;& &;&;X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx:+x&&X++;+ :$&&&&&&&&&&&&&&&&&&&&&&..;;&&x$$$$$X$$$$$$$$x:&+&&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&XX&+XXxX$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+;:x&&&x+;;:.+&&&$x+;xxxxx++xxx+xXX$xx+&&& ;x+$$$$$$$$$$$$$$$$x+&X&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&x&;+$X$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X&&&$+;+x;:+&&&xXX$&$X+::::::::;;;;X$$$$Xx&&&.+x$$$$$$$$$XX$$XX$+&&&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&:&;$&X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+;;x$x+.X&&xXx&$$$$$x&&&&&&&&&&&&&X+$&&$$XX&&$.x$$X$$X$X$$$$$$XX+$$&$$$$&$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X&:x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:&&&x$&$$$$$$$;&&&&&&&&&&&&&&&&x$$$$$$&+&&:+$$X$X$XX$$XX$$$;&$&$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$&$XX&;$x$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXx:&&Xx$$$&X$$$$$+&&&&&&&&&&&&&&&&X$$$$$$&XX$&;+X$$X$XX$$XX$X$:&x&$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X&:x$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X.&&X$$&$$$$$$$$$x&&&&&&&&&&&&&&&xx$$$$$$$$$X+&;x$XX$$$$$$$$$&.&X&$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$$&$&&x&xx$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X;&&$$$$$$$$$$$$$$X+X&&&&&&&&&&&&+xX&$$$&&&$$$x&&:$$X$$$X$XXXX$;&X&$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$&$$$&X&;xXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx+&x$$$$&$$$$$$$$$&XX:$&&&&&&&&++X$$$$$$$$$$$$$x&.x$$X$$X$$X$X$;&&&$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$$X&$&&x+$$$XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x.&X$$$$$$$$$$$$$$$$$$$x;:x&&;;+X$$$$$$$$$$$$$$$X&&:$$X$$$$$XXXx&X&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$$&$$&&+$XX$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$$X:&$x&$$$$$$$$$$$$$$&$$$&$$+$&;$$$$$$$$$$$$$$$$$&$+&.X$$$$XXX$&x;&X&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$&$$&:xXX$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$X$X+$&xX&$$$$$$$$$$$$$$$$$$$&$x&&x$&$$$$$$$$$$$$$$$$&x&++$$X$$$X$$+&+$&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$$$&X&+XX$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$X$$X:&x$$$$$$$$$$$$$$$$$$$$$$$&x&&x$$$$$$$$$$$$$$$$$$$XX&.XX$X$$$$+;&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$&x&&Xx$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&XX &x$&$$$$$$&X&$$$&$$$$$&&&$+&$X$$$X&X&$$xxXX&$$$$&&x&+XX$X$X$$+&x$&$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$$&$x&;XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$+$&+&$$$$$$$&XX$+xxXXX$&$$$&+&X$$&$$&XXXx&&&X&$$&&$$+&&;$X$$X$X:&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$$&$X&+X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+&&x&$&$$$$$&$&&&&&&&&Xx+x++.&Xx+xxxx$&&&xXX$$$$$$$&+&Xx$$X$$X+&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$&&X&:xXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x$&x$$&$$$$$$$XXxxx+XX&&&&&&&&&&&&&&&$xxX$$$$$$$$$$&+&+X$$XXXx$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$$&$&&xX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXx+&+&X$$$$$$&$$$$$$$$$XXxxxxxxxXxxxxX$$&$$$$$$$$$&&X;&.XX$$&xx&$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$$$$&&x&:x$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&X;&&X$&$$$$$$$$$$&&$$$$$$$$$$$$$$$$$&$$$$$&$$$$$$$&x&&;$$$$+;&&&&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$$&X&&x&+xXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$.x:XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXx.&&+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX&&.XXX$X+&+&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$&&&$x&;x$&$$$$X$$$$$$$$$$$$$$$$$$$$$$$+&&&;:;X$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$X$$$x &&&xX$$&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx&&.x$$X$++$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$&$$$$&&$&+$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+.;&&&::;xX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$++ &&&&;&$$$$$&$$$$$$$$$$$$$$$$$$$$$$&$$$$&X$x&$++$$X$+.&X&x$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$&$$+&:X$$$$$$X$X$$$$$$$$$$$$$$$$$$$$$$$$Xx;:.&&&X:.:xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX+ &&&&x+x$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$+X&&.+$X$$X.&&&xX&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$&&X&&+$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$x+ :$&&&$: :xX$$$$XX$$$$$$$$$$$$$$$$X$X$$X+; &&&&&xx+xX$$&&&&&$$&$$Xxxx++++x$&&&&&.xX$x$xxX& +:&&x$$&$$&$$$&$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$&&X&:X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+;.:&&&&& : ;X$$XX$$$$$$$$$$$$$$$XX$$$$$X+::.$&&&&&&&&$X$$&&&&&&&&&&&&&&&X:.;+X&X$Xx:&&;x$++;X&&$X&$$$&$$$$&$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$&$&$X$x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$xXx :.+&&&&:;  .;x$$X$$$$$$$$$$$$$XXXX$$$xXx:: :x;x$&&&&&xXx;;::.. . :+x$$XX$$$x:x&$.$$$X$X++;&+$&&$$$&&$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$$$$&x&;XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$x+. ;&&&&&&&::  .:+X$&&XXXX$$$$$$$$$$$$$$$XXXxx+++xxXXXXX$$$$$$$$$$X&X&x;+&&;+X$$X$$X$XX.&& &$$&$$$$$$$$$$$$$$$$$$$$$;
;$$$$$$$$$&$&$&:xX&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$XX$$X$X$$XXx;.   x&&&&&&&&+   .:+X$$$$XXX$$$$$$$X$$$$$$$$$$XX$$$$$$$$$$$$$XX+ && xX$$$X$$$XX$XXx+X&:$$&$&&$$$$$$$$$$$$$$$$$;
;$$$$$$$$$&$&;&:$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$X$X$XX$$$$$+:  :.+X&&&&&&&x. .:+xX$$$$$$$X$XXXXXXXX$$$$$$$$$$$$$XXX+;&&.+x$$$$$X$XX$&XX$X$;;&&;$$&&$$&$&$$$$$$$$$$$$;
;$$$$$$$$$$&&&&x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$Xx;.  .x&&&&&&$x:..  ::;++++xxxxxxXXxxxxXx+X;.::x&&x+x$$$$$$$$$$$X$$$$$X&x+.&+$&&&$X$$$$$$$$$$$$$$;
;$$$$$$$$$$$+&;XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$XXX$$$$X+:: .;&&&&&&&&&&&&&&&&&&$$$&&&&&$&&&&&&&X;;XX$$$$$$$$$$$$$$$$$$X$X$x;&&;$$&&$$$$$$$$$$$$$$;
;$$$$$$$$&&&&+xX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$$$Xx+;..   .+XxXXXXX&&&&&$$&&&&$$;.:;xX$XX$$$$$$$$$$$$$$$$$$$$XX$xx:&&x$&$&$$&$$$$$$$$$;
;$$$$$$$$&x&;xX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$X$X$X$$$$$$$$$$$$$X$$XXXXXXXXxxxxxxXXXXxxxXXXX$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$XX+;&:&$&$$$$$$$$$$$$;
;$$$$$$$&&&&+X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$XX$$$$$X$$$$$$$XX$$X$$$XX$&XX$$$$$XX$XX$$X$$$$$$$$$$$$$$$$$$$$$$$$$X$$$X$X$Xx;&&x&&&&$$$$$$$$$;
;$$$$$$$$x&:XX$$$$X$$$$$$$$$XX$$$$$$$X;+XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$xXxX$$$$$$$X$XX;:&&XX&&&$$$$$$$:
;&&$$$&&X&x$XX$$$X$$$$$$$$$$XXXX$$$$X;&&XX$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x& xXX$X$$$$$$$Xx+.&&XX$&&$$&$&;
;$$$&$&X+$xXX$$$$X$$$$$$$$$$$$$$$$$x:&&:;&X$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx+&$+;X$X$$X$XX$$$Xx;$&X$$&$$&$:
;$$$$$&+&;X$$$$XX$$$$$$$$$$$X$$$$$X+&&:X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x:x&$;$X$X$$$$XXX$$Xx.&&X&$$$&:
:$$&$&$&&;X$$$$XX$$$$$$$$$$$$$$$$X;X&:X$X$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$XX$$&&&&&&&&&&&&&&&&&&&&&&&&$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Xx:&X+x$X$$$X$$$$X$$xX.&&+&$&;
;$&$&$+&;X$$$$$$$$$$$$$$$$$$XX$$$+$&;+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$X$&&&&&&&Xx+;:.    .....  ..:+x$&&&&&&&X$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x+&&;X$X$$$$$$$$$$X$$+:&&+&;
;$$$&$&&x$$$$$$$$$$$$$$$$$$$X$$$+.& +X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$&&&&x  ..:;++++xXXXXxxxxxxXXXx++:.   ;X&&&&$XXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+:&& xX$$$$$$$$$$X$XX$x:&&:
:$$$&;&.x$$$$$$$$$$$$$$$$$$$X$Xx:&$+&X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X&&&&&: .;xXXXXxxXXXXxxxxXXXXXXXxxxXxXXXXx+;:  $&&&&$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x;$&X;x$$$$$$$$$$$$XXX$+;&
;$$&$X&XX$$$$$$$$$$$$$$$$$$$X&X &&.$&X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$&&&; :+xXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxx;:  X&&&&$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X+.&&;x$$$$$$$$$$$$$$X$x 
:&&&X&+x$$$$$$$$$$$$$$$$$$$$XX.&&;XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X&$&& .+XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXxXXxx+. x&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$X.&&;x$$$$$$$XX$X$XXX$ 
:$X$$$+$X$$$$$$$$$$$$$$$$$$$$+&&:+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&.;+XxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXx+.:&&&&X$X$XX$$$$$$$$$$$$$$$$$$$$X$$$XX;&&.XX$X$$$$$$$$$$$$ 
;&$$&;XX$X$$$$$$$$$$$$$$$$$$x.&;x$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X&&;.x+xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxxXxXx+: $&&&X$$X$$$$$$$$$$$$$$$$$$$$$$$$X$X+&&.X$$$XXX$$$$$$$$ 
;&$&.x$X$$$$$$$$$$$$$$$$$$$X;&x;$X$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X&&:++XxXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxXxXXXxx:.&&&X$$$$$$$$$$$$$$$$$$$$$$$$$$$X$X:&&:XX$$$$$$$$$$$$ 
;$X&x$$X$$$$$$$$$$$$$$$$$$$xX&:$X$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&;;xxXxXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXxxXxxxxxxXXx:;&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X;&&;X$$$$$$$$$$$$ 
