                                                                                                                                                                           
                                                                                                                                         x                                                 
                                                                                                                             X&$    ;   &                                                  
                                                                                                                      :        &&: $   &      &&: x :$ &+                                  
                                                                                                                          :    +&xx& .X&  &&  + &  &+:x&  ;                                
                                                                                                                     x&&&+&&&X $&&&&&&&&&&&&&&&& +&  & &                                   
                                                                                                                        xX&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&.+X  &                           
                                                                                                                    :&    x&&&&$&&&&&$$$&x$&$&&&&+$+&&&&&&$& X     .x                      
                                                                                                                       &&&&&&&&&&XX&$$$&&x&$$$X$&&&&$&X$&&&&&+; x;$ .  :                   
                                                                                                                :&&.x&&&&&&&&$$&$X$&X$$$$$$$$$X$&$$X$&&&&&&&&&&&&:   :&X                   
                                                                                                             &&x  &&&&&&$XxXxX&&&$$&X&X$$xX$&&$$XX&$x;xXXX$&$&&&&&&&&;                     
                                                                                                           .X  &&;&&&X&XX$$&&$&&$$&$+$$&&&&&&&&&&Xx&&&&xXXX&xxx&X&&&                       
                                                                                                              .&&&&$$&&&&&&&&&$$&&$&$&$$&X$&&X$$&&+x&.X&&$XX&&&&&$&$ +&+.X                 
                                                                                                           $&&&&&&X$&&&&&&&&&&&X$$$&&&&$$xxX$X$x&&x+xXx$$x$&&&X&&&&&&&  &&  ;              
                                                                                                       :$:  &$&&&X$&$$&$$X$XX$&&$X+&&$&&&&&&&$X$xX$X$$xx.;X$$+x+;$&$&&&&&&   ;;x           
                                                                                                             &&XX&X$$$X;$&&&&&&&$&$X;$&&&$&$&&&&&;X+;x$xX;  ;;;&X&$&&XX$$x$:&&&&:          
                                                                                                       .&&&&&&x$&$&&X&&$&&$$$&&&&&$x $&X&x&Xx$XX&&&&$+++xXXx.       .&&&&&&&&$             
                                                                                                         &&&&Xx&&X$&&$+X$$X$&$$$&&&&x&&$&&&X&&&&&&&$&$xXXx+$&XX$$&X;   ;x+;;x$++ +         
                                                                                                      &&&$$&$$X&$$$$&&&&$$$&&&&&$+x&&$&&&&&;;xXX$&&XX+X;:;+:;++;xX++::..+;::;XX    .:      
                                                                                                         &&Xx&x&X&XxXXx$&&&$$&&$&&$$&&&xX         .:;++++++++::;;;::;x&&&;+x&&&;$.&&       
                                                                                                    $&&&&&$&&:&..x$x$$$&$$&&&&&&&++$ ;    ::++xxx:.  ..::::::;;+;:+;+;  ;$Xxx$&&&&&        
                                                                                                        X&X&X ; ;X&;X$&&&&&&x+;; .::::xxxx+;:.. . :;;+;+;;;x+++;:;;:;x++  ;x$+&&x    .     
                                                                                                     &&&&&x+:: +xX+X&X++x+   .;+;+++::.  .:. .:+xxxx;;:;;:;;:;+++++++::+x+;:+++x&XX&X      
                                                                                                       &&&+:.::x:$&X$$&$Xx+;;:.   .   .:::;+x+x;:..:;:+;+++;;;;:;;;;;;;++++;++::&&$ &      
                                                                                                       X$..: +;:X+XXXxxx;....:++xxxxxXx$x;;;;:.:;+++x;;;;;:;;;;;;+;;;;;;;;+;;+++x:&&+      
                                                                                                  x&&$x&: ..X;:x+xX;;+;.:++Xx+;:...::..:...:::;;;..:.:.::;;;;;;+;:;;;++;;:+x+..:;:+:X&     
                                                                                                     +$&;xxXX:xX;+++;;;;+:::.:;;;;:;::.:;;;;;:.. ...::.;:;;;++++x+++;;;++;;+x++Xxx+ +&&    
                                                                                                   x&&&&++++;++++x+;;;++;+++:::.:.:;;;;:::.....::;....:;++;+;;:;;+;xx+++++;;;;x;;&x;x&&;   
                                                                                                   :&&&+ X;::+xx+;++XXxx++++xx+;;;;:..::+:::.:.  .:++xx+;;:;;;+;++;;;++;+xx++;;;.$;xx+&&.  
                                                                                                    :&X&$;;;++xx+xx;;+++x+:;:::::;;:.. .. .....x$X+;+;.+;;;;+;;;;:::.:.;;:++++;x;:;;.. x$  
                                                                                                     ;&&X..;+x+;+x++x+;;;:;;;;;++++;+;;:+xx++::.. .  ;::;;+++;;: .:++X$$x+;++;++x;:&&&&xX; 
                                                                                                       &&.xx+:+x++xx+++++;x+xxx;;:;;+;;;:::;;;:;;:...:;+;:.    .+X&&&&&&&&$xxx+++++ $Xx$+& 
                                                                                                       &&:.+XX+x+++++++++++;;;;:;;;:......::::;::;;;;+.     +$&&&&&&$x++XxX$$x++++X+X$&X:$ 
                                                                                                       +&&;x+;x++++xxx++++x++;;;;:;;;:::..  . ..:;;;::;X&&&&&&&&       .::;;x+x+x+;xx.$+:+ 
                                                                                                        :&x:+x+++++++xxx+++;;++;x;;+;;;+;+:+++;;;;;;+&&&&&&&.    :&&&&&&&xxxx+;++x++;;. +; 
                                                                                                          x:+++++++++xxxxxx;+;++++;::.::;+++;+xxx++++xXx;   ;&&&&+&&$.Xx&$XX+;;x++x+++x;$; 
                                                                                                      $&&X;:++++++xxxxx+:.          ...++;::++;;;:;;;++;;&&&&;:&&&&&X:++X..;+++++x++x;xXx+ 
                                                                                                    &&&X$&&x;:+++xxXx+;xx++xxxX&&&&&&&&&X+;;;++. .:;xx++:&  XX;   ;::xx+$;;++++++;x+xxX:.: 
                                                                                                 :&&&&&&&x&&&;;;+xx+;xX$&&&&&&&&&&&x::;X&&$x+.:: :;:xx+: x+:X+;  ;$x+.;$X+++++;++xx++++:;: 
                                                                                            :X&&&&&  X&&&$X  ;;;++++X&&&$+.        ;xXxxxX&&$x;+;:;;+X;;;+;:;;$$&XXxX$$+.:;:;+++x+xx+x::x; 
                                                                                         $&&&&&&&&&&&$;..x&&&&&;;+++X&$; ..:x&&&;&&xx&$X   +$x+++;;+;+XX+++:;:::;::;:::.;+;;+++;xx+xx++  ; 
                                                                                     &&&&&&&&&&$$X;::X&&&&&&& X+;+x$XxxX$&&&&&X& &&+ ; ::: +XX+++;:+++x+xxx;;;;:;;;::;+++;++;;;;++++xx.$&& 
                                                                                 +&&&x&&&&$X+x;.+$&&&&&&&&&$x&&$+;+::+xX$&X&;;X&&& .;x+; .x+XX+;;;;;:;X+++x+x++.;;;xx;+++;+;;+;;+++xx+:.&&&
                                                                              &&&&X$&&&X+x;+x&&&&&&&&&&&   +X&&&X;;+;:;;+;+..+: : .:$+++:+++xxX+;:;::+xx;+++x+++;;;;:+x++:;;;+++++;;+x+ && 
                                                                        .:&&&&&&&&&&X++X$&&&&&&&&&&X        &;+&&xx+++:;;:+X+++:++xxXx+::;xxx;xX+;;;;+xx+:;+x+:;:::;:.:;+;;;+;;;;;+++xx;&; 
                                                                    ;$&&&&&&&X+xx+;+X&&&&&&&&&&             ;&   Xx++x++++++$&$&$$Xx+;.:;++xx++xx++;;++xXx++;;:;::::::::;;;;;;;;++;;+x+xx  
                                                              X+ +&&&&&&&;.;+++xX&&&&&&&&&&x                 &&+$$X+++x;+;:::::::::::.;++;+xx;;xxx++++++X$$&&&X;:++:::;:::;;+;+;+++++++x&+ 
                                                          &&  &&&&&&&+::xx+xX&&&&&&&&&&                       &X+x&X+x++;++++;:++;;+;;;;;;;xxXXX+++;;;+;;;+X;+x&+:++x++;;:;;;::;;+xx++xX$& 
                                                            &&&&X: :XXxX&&&&&&&&&&&                            &+ .$xxx++++++++;:;++;+;::+.:x$Xx;;+;;xXx+;:+;;:x&;:;;+;;+;+;;x++xx;;xxxxx& 
                                                     .$&&&&&& :;&&&&&&&&&&&&&&&                                X&.:XXxxx+;+;++;+;;;:;;;;:: :x;.+;;+.      ;XX$$&&.;;+;++Xxx++;++;++xx++xx& 
                                                 +&&&&&&&&&$: &&&&&&&&&&&&&+                                    &X.;xxxxx+++++;++;++;:.::;.+xx;+: ::    +$&&x;x;;+xxx+x;;.:+X;:++;++++xxx& 
                                             &&&&&&&&&X+x$&&&&&&&&&&&&&&                                         &&&&&xxx++x+++++;:;;;;:.;:+&&&&&&&$$X$$&&+:+xxx+++++;+;;+xX$X;;x++xx++xx& 
                               ;&&&&x+&;;&&&&&&&. +&&&&&&&&&&$  &&&&                                                :&xxxxXxx+;;++.:::::;;:.;&X;::xX&&&&X;::+;;;+xxx++++X&&x+;.:+++xx+xx+x&
                               .&&x+$&&&&&&&&&&&&&    &&&X;;x&&&&                                                    &$XXxX+xxx+;++++;;;;..:..:xXXX;..:X$&&;+xx:;;;:.:+&&x:;+..;++x+x+Xxx;;
                                .&&&&&&&&&&&&     &&&$;&&&&&&&&&&                                                     &$Xxx+x++;+;+;+++:x;:+xx++++X$Xxx+:;x; .::.:+$&&&x:;+;;.:+Xx+++++xX;;
                                &&&&&&&&X    X&&&&&&&&& :&&&&&&&x                                                      &$XXXXx++x++;;;+;;+xxx+xxxx+;::     :+XX$&&&&&X++x;;;;;+XX++xxxX&x;.
                                 &&&&&x ++&&&&&&&&X   $&&+X&&x  &&                                                     &&XXxx++xx;+++++xx++xxX$X;. .:;xxx+;$&&&&&xx +++x+:;;x;+;+++x+X&:+;.
                                &&&&&&&&&$$$+   ;;$&&&&&&& : X&&&&:                                                     &+xxxxxx+;+;+x++XX++;...:XX$&&$&&&&&&&&&Xxx+xxx+:;++x+xxx+++$&;;x+ 
                               +&&&&&&&&&+$&&&&&&&&&&&&&&&&&&&&&&&&                                                     &&++xxxxX+;;;x+++xX&&&&&&&&&&&&&&$$&&X   xXXXXx+:;+++;+++++&&+;+x+ 
                    : &&&&&X   +&&&&&&&&&+x&$$$X$$&&&&&&&&&&&&&&&&                                                     x&&X;;xxxx+++;++;;:..;++x+;;;;+;.       ;xXx$X+;;:;x++xxx++&&:+x+xx 
           :XXX&&&&$x ;&&+&&&&;&&&&&&&&&&&&&&&&&&&&&$$ +&$$&&&&                                                        &&&&&;xxxxXx+;+;;;;+++xxxxx+++++xxxx$&&&&&&x+:;+;;++;;xx+x&&+;++x++ 
             x$+;;+xX.:X&&+.$&&&&&&&&&$$$&$&&  &&&&&&&&&&&&&&                                                        &&&&$&&&xx+xxx++;;+::;:;+:;+XXX$$$X&&&&$X; :.::;::;;;;++++$&x;+++xxxx 
         X&&Xx+;;;.;  &&&: &&&&&&&&;X&&&&&&&&&&&&&&$&&XX&&&X                                                    &&&&&&&&&&&&&&&$XXxXxXx+;+++;;;;:;:;++++:..     ..;:;;:;+++++X&&+++++++x++ 
       :;+ ;++::;:.X&&&$&&&&&&&&&&&$&&&&&&$+.            X&&                                               $&&&&&&&+;&&&$&&&&x;&&&XxxxXXx;+++;;;;:::::;: ..:;++;+++X+;;;+;;;$&&;;+xxxxxxx+ 
      X+:.++;:;;:.&&&&xxx++xxX&&&&&&&+     .:;;+Xx+;;;::  &&&                                          X&&&&&&$&&X+$$&&&&&&&&&+:;$&&&X+xXxx++++xx;++;:;+++;;;;+;:..:;:;++.+&&++xxx++++x+x+ 
         :x;;;XXx$&&&&&&&&&&&&       ...;;;;::+;;;+X&&&&&&&&&                                     $&&&&&&&&&&&&&;X;$&&$$&&&&&&Xx;:..$&&&$xX+;;;;++x;;+;++x;;+.  .....:++.;&&x+++;x+xxxx+x+ 
   .&&&$X;+;+x+:&&&x           ;&&&X+;;;::..:;x&&&&&+     ;&                                    &&&&&&&&&&$&&&X;X+&&&$&&&$&&&&$x+x++;.:X&&&&&Xx+;:;;;;++;:.  :;:.:++x$;.&&X:;;+x+x++++xxxx 
   &&$xx+:;++x++;.      ;&&&$x++;::;;;;+;;:..+&;         &&                               .&&&&&&&&&$$$&$&&&&.Xx$&&&&&$$X&&&&&&XX+xxxx+++X$&&&&&Xx+;;;:;:;;+;:;:;x+;;:&&&+;;+x+xxxxx++x+xx 
  &&X$xxx+;;;;;;;+++X$$$XXxXXXXx++++x:.:+x&&&&&        X&&                             &&&&&&&$$&$$&$&&$&&&$+&X&&&&:&&X$&&&&&&$$XXxx++;++;+xX$&&&&&&$++;:. :::::..;X&&&x+:;++xxx+++xx+X+xx 
 &&xx$x++xXXx++xxx++;+;;xxxxx+++xXx++$&&&&&&++&&&&;+&&&&                             &&&&&&&$&&&&&&&$&&&&&X;&x;$&$&&$+&$$&&&&x$$xX$xxx+;++xxxx+xX&&&&&&&&&&X+xX&&&&&$++;+++++x;+;+x++;XxXX 
 &&XXxXx+X++x+X+;::++++Xx++;;;+;;xx++.      $  &&&&&                               &&&&&&&$$$$$&$$&&$$&&&;:$&xxx&&X&&&$$&&&&&.X$Xxx$++xxx+;++Xxx+++xX$X$&&&&&&&&&$+++;;;;+++;xxxxxx+xxXxxx 
  ..                                        .                                     &&Xxxxxx+xxxxxxxxxXXX+  +X&&   +x;+X+Xxx&&+                                                              
